<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ChatFragment">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:itemCount="7"
            tools:listitem="@layout/chat_item"
            android:nestedScrollingEnabled="true"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:paddingTop="20dp"
            android:id="@+id/descriptive_text_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tap_and_hold_on_a_chat_for_more_options"
            android:textColor="#878787"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recyclerView"
            />
        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:textColor="#737373"
            android:layout_marginTop="15dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/descriptive_text_chat" />
        <TextView
            android:paddingTop="15dp"
            android:id="@+id/descriptive_text_chat_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/your_personal_messages_are_end_to_end_encrypted"
            android:textColor="#878787"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider"
            />
        <Space
            android:id="@+id/spacer"
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            tools:layout_editor_absoluteX="189dp"
            tools:layout_editor_absoluteY="579dp"
            app:layout_constraintTop_toBottomOf="@id/descriptive_text_chat_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
